Code/WpfApplication4/DataLoad.xaml

<Window x:Class="WpfApplication4.DataLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="DataLoad" Height="728" Width="1365" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"  >
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Border BorderBrush="#FF0097FF" CornerRadius="22" BorderThickness="2">
            <Rectangle RadiusY="21" RadiusX="21" Stroke="Black" StrokeThickness="0" Style="{DynamicResource RectangleStyle}"/>
        </Border>
        <Grid HorizontalAlignment="Right" Height="30" Margin="0,10,10.831,0" VerticalAlignment="Top" Width="55">
            <Button x:Name="Button_Close" Template="{DynamicResource ButtonControlTemplate_Close}" Margin="25,0,0,0" Click="Button_Close_Click"/>
            <Button x:Name="Button_Minimize" Template="{DynamicResource ButtonControlTemplate_Minimize}" HorizontalAlignment="Left" Margin="0,13,0,12" Width="20" Click="Button_Minimize_Click"/>
        </Grid>

        <Grid Height="260" Margin="10,38,10,0" VerticalAlignment="Top">
            <GroupBox x:Name="groupBox_Idintity" Header="Idintity"  Style="{DynamicResource GroupBoxStyle}" FontSize="30" FontFamily="PMingLiU" FontWeight="Bold" >
            </GroupBox>
            <Grid Margin="15,39.434,0,10.566">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="179"/>
                    <ColumnDefinition Width="251"/>
                    <ColumnDefinition Width="174"/>
                    <ColumnDefinition Width="243"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="textBlock_Engineer_ID" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Engineer ID:" HorizontalAlignment="Stretch" Margin="0,3.11,-1,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_First_Name" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="First Name:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Father_Name" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="2" Text="Father Name:" HorizontalAlignment="Stretch" Margin="0,3.11,-1,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Place_of_Birth" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="3" Text="Place of Birth:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Sex" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="4" Text="Sex:" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Stretch"/>
                <TextBlock x:Name="textBlock_Mobile_Number" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="5" Text="Mobile Number:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Moved_From" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="0" Text="Moved From:" HorizontalAlignment="Stretch" Margin="42.014,4.508,0,1.712" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Last_Name" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="1" Text="Last Name:" HorizontalAlignment="Stretch" Margin="42.014,3.11,0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Mother_Name" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="2" Text="Mother Name:" HorizontalAlignment="Stretch" Margin="42.014,4.508,-1.454,1.712" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Date_of_Birth" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="3" Text="Date of Birth:" HorizontalAlignment="Stretch" Margin="42.014,4.508,0,1.712" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Nationality" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="4" Text="Nationality:" HorizontalAlignment="Stretch" Margin="42.014,4.508,0,1.712" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_E_Mail" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="5" Text="E-Mail:" Margin="42.014,4.508,0,1.712" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Nation_Number" Style="{DynamicResource TextBlockStyle}" Grid.Column="4" Grid.Row="3" Text="Nation Number:" HorizontalAlignment="Stretch" Margin="15.537,4.508,0,1.712" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Retirement_Date" Style="{DynamicResource TextBlockStyle}" Grid.Column="4" Grid.Row="4" Text="Retirement Date:" HorizontalAlignment="Stretch" Margin="15.537,4.508,0,1.712" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Death_Date" Style="{DynamicResource TextBlockStyle}" Grid.Column="4" Grid.Row="5" Text="Death Date:" HorizontalAlignment="Stretch" Margin="15.537,4.508,0,1.712" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                <TextBox x:Name="textBox_EngineerID"     Style="{DynamicResource TextBoxStyle}"  Grid.Column="1" Grid.Row="0"  Margin="1,4.508"  Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"   />
                <TextBox x:Name="textBox_First_Name"     Style="{DynamicResource TextBoxStyle}"  Grid.Column="1" Grid.Row="1"  Margin="1,4.508"  Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"   />
                <TextBox x:Name="textBox_Father_Name"    Style="{DynamicResource TextBoxStyle}"  Grid.Column="1" Grid.Row="2"  Margin="1,4.508"  Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"   />
                <TextBox x:Name="textBox_Place_of_Birth" Style="{DynamicResource TextBoxStyle}"  Grid.Column="1" Grid.Row="3"  Margin="1,4.508"  Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"     />
                <ComboBox x:Name="comboBox_Sex"          Style="{DynamicResource ComboBoxStyle}" Grid.Column="1" Grid.Row="4" Margin="1,4.508" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"     />

                <TextBox x:Name="textBox_Mobile_Number" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="1,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox_Moved_From" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox_Last_Name" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox_Mother_Name" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <DatePicker x:Name="DatePicker_Date_of_Birth" Style="{DynamicResource DatePickerStyle}" Grid.Column="2" Grid.Row="3" Margin="177,4.508,2,4.508"   Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox_Nationality" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox_E_Mail" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox_Nation_Number" Style="{DynamicResource TextBoxStyle}" Grid.Column="5" Grid.Row="3" Margin="0,3.11,-57,1.11" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                <DatePicker x:Name="DatePicker_Retirement_Date" Style="{DynamicResource DatePickerStyle}" Grid.Column="5" Grid.Row="4" Margin="0,4.508,-57,4.508"    d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin"/>
                <DatePicker x:Name="DatePicker_Death_Date" Style="{DynamicResource DatePickerStyle}" Grid.Column="5" Grid.Row="5" Margin="0,4.508,-57,4.508"    d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin"/>

                <CheckBox x:Name="checkBox_Oath" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" Margin="12.537,10,0,10" Width="17" Background="#FFABADB3" RenderTransformOrigin="1.176,2.244" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <CheckBox x:Name="checkBox_Idintity_Card" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Margin="12.537,15.492,0,4.508" Width="17" Background="#FFABADB3" RenderTransformOrigin="1.176,2.244" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Idintity_Card" Style="{DynamicResource TextBlockStyle}" Grid.Column="5" Grid.Row="1" Text="Idintity Card:" HorizontalAlignment="Stretch" Margin="34.537,6.22,64,0" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Oath" Style="{DynamicResource TextBlockStyle}" Grid.Column="5" Grid.Row="2" Text="Oath:" HorizontalAlignment="Stretch" Margin="34.537,3.11,64,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>


            </Grid>
        </Grid>
        <Grid Margin="10,303.837,10,295.663">
            <GroupBox x:Name="groupBox_License" Header="License"  Style="{DynamicResource GroupBoxStyle}"  FontFamily="PMingLiU" FontWeight="Bold"  />
            <Grid Margin="15,46.167,0,0" d:LayoutOverrides="VerticalAlignment">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102"/>
                    <ColumnDefinition Width="314"/>
                    <ColumnDefinition Width="116"/>
                    <ColumnDefinition Width="308"/>
                    <ColumnDefinition Width="179"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="textBlock_University" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="University:" HorizontalAlignment="Stretch" Margin="0,3.11,2,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Semester" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Semester:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_License" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="0" Text="License:" Margin="34.13,6.22,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Section" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="1" Text="Section:" Margin="34.13,4.508,0,1.712" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Year_of_Study" Style="{DynamicResource TextBlockStyle}" Grid.Column="4" Grid.Row="0" Text="Year of Study:" HorizontalAlignment="Stretch" Margin="38.333,4.508,0,1.712" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Specialization" Style="{DynamicResource TextBlockStyle}" Grid.Column="4" Grid.Row="1" Text="Specialization:" HorizontalAlignment="Stretch" Margin="40.333,4.508,0,1.712" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                <ComboBox x:Name="comboBox_University"          Style="{DynamicResource ComboBoxStyle}" Grid.Column="1" Grid.Row="0" Height="25.984"    Margin="3,4.508" SelectionChanged="comboBox_University_SelectionChanged" />
                <ComboBox x:Name="comboBox_Semester"          Style="{DynamicResource ComboBoxStyle}" Grid.Column="1" Grid.Row="1" Height="25.984"    Margin="3,4.508" />
                <TextBox x:Name="textBox_Section" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <ComboBox x:Name="comboBox_License"          Style="{DynamicResource ComboBoxStyle}" Grid.Column="3" Grid.Row="0" Height="25.984"    Margin="0,4.508" SelectionChanged="comboBox_Section_SelectionChanged" />
                <TextBox x:Name="textBox_Year_of_Study" Style="{DynamicResource TextBoxStyle}" Grid.Column="5" Grid.Row="0" Margin="0,4.508,17,4.508" Width="Auto" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <ComboBox x:Name="comboBox_Specialization"          Style="{DynamicResource ComboBoxStyle}" Grid.Column="5" Grid.Row="1" Height="25.984"    Margin="3,4.508,17,4.508" SelectionChanged="comboBox_Specialization_SelectionChanged" />
            </Grid>

        </Grid>
        <Grid Height="155.5" Margin="10,0,10,135.163" VerticalAlignment="Bottom">

            <GroupBox x:Name="groupBox_Addresses" Header="Addresses"  Style="{DynamicResource GroupBoxStyle}" FontSize="30" FontFamily="PMingLiU" FontWeight="Bold"/>
            <Grid Margin="15,38.833,9,11.666" Height="105" d:LayoutOverrides="VerticalAlignment">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="345"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock_Work" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Work:" Margin="0,3.11" VerticalAlignment="Stretch" Width="57.607" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                <TextBlock x:Name="textBlock_Temporary_Living" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Temporary Living:" HorizontalAlignment="Stretch" Margin="0,3.11,7.183,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Permanent_Living" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="2" Text="Permanent Living:" HorizontalAlignment="Stretch" Margin="0,3.11,10.957,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Area_Work" Style="{DynamicResource TextBlockStyle}" Grid.Column="1" Grid.Row="0" Text="Area:" Margin="10,3.11,4.94,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Area_Temporary_Living" Style="{DynamicResource TextBlockStyle}" Grid.Column="1" Grid.Row="1" Text="Area:" Margin="10,3.11,4.94,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Area_Permanent_Living" Style="{DynamicResource TextBlockStyle}" Grid.Column="1" Grid.Row="2" Text="Area:" Margin="10,3.11,4.94,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Street_Work" Style="{DynamicResource TextBlockStyle}" Grid.Column="3" Grid.Row="0" Text="Street:" Margin="10,3.11,1.153,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                <TextBlock x:Name="textBlock_Street_Temporary_Living" Style="{DynamicResource TextBlockStyle}" Grid.Column="3" Grid.Row="1" Text="Street:" Margin="10,3.11,1.153,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBlock x:Name="textBlock_Street_Permanent_Living" Style="{DynamicResource TextBlockStyle}" Grid.Column="3" Grid.Row="2" Text="Street:" Margin="10,3.11,1.153,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                <TextBlock x:Name="textBlock_Extra_Info_Work" Style="{DynamicResource TextBlockStyle}" Grid.Column="5" Grid.Row="0" Text="Extra Info:" Margin="10,3.11,1.077,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                <TextBlock x:Name="textBlock_Extra_Info_Temporary_Living" Style="{DynamicResource TextBlockStyle}" Grid.Column="5" Grid.Row="1" Text="Extra Info:" Margin="10,3.11,1.077,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                <TextBlock x:Name="textBlock_Extra_Info_Permanent_Living" Style="{DynamicResource TextBlockStyle}" Grid.Column="5" Grid.Row="2" Text="Extra Info:" Margin="10,3.11,1.077,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                <TextBlock x:Name="textBlock_Phone_Work" Style="{DynamicResource TextBlockStyle}" Grid.Column="7" Grid.Row="0" Text="Phone:" Margin="10,3.11,1.377,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                <TextBlock x:Name="textBlock_Phone_Temporary_Living" Style="{DynamicResource TextBlockStyle}" Grid.Column="7" Grid.Row="1" Text="Phone:" Margin="10,3.11,1.377,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                <TextBlock x:Name="textBlock_Phone_Permanent_Living" Style="{DynamicResource TextBlockStyle}" Grid.Column="7" Grid.Row="2" Text="Phone:" Margin="10,3.11,1.377,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

                <TextBox x:Name="textBox_Area_Work" Style="{DynamicResource TextBoxStyle}" Grid.Column="2" Grid.Row="0" Margin="0,4.508" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox_Area_Temporary_Living" Style="{DynamicResource TextBoxStyle}" Grid.Column="2" Grid.Row="1" Margin="0,4.508" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox__Area_Permanent_Living" Style="{DynamicResource TextBoxStyle}" Grid.Column="2" Grid.Row="2" Margin="0,4.508" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox_Street_Work" Style="{DynamicResource TextBoxStyle}" Grid.Column="4" Grid.Row="0" Margin="0,4.508" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox_Street_Temporary_Living" Style="{DynamicResource TextBoxStyle}" Grid.Column="4" Grid.Row="1" Margin="0,4.508" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox_Permanent_Living" Style="{DynamicResource TextBoxStyle}" Grid.Column="4" Grid.Row="2" Margin="0,4.508" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox_Extra_Info_Work" Style="{DynamicResource TextBoxStyle}" Grid.Column="6" Grid.Row="0" Margin="0.5,4.508" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox_Extra_Info_Temporary_Living" Style="{DynamicResource TextBoxStyle}" Grid.Column="6" Grid.Row="1" Margin="0.5,4.508" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox_Extra_Info_Permanent_Living" Style="{DynamicResource TextBoxStyle}" Grid.Column="6" Grid.Row="2" Margin="0.5,4.508" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox_Phone_Work" Style="{DynamicResource TextBoxStyle}" Grid.Column="8" Grid.Row="0" Margin="-7,4.508,3,4.508" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox_Phone_Temporary_Living" Style="{DynamicResource TextBoxStyle}" Grid.Column="8" Grid.Row="1" Margin="-7,4.508,3,4.508" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox_Phone_Permanent_Living" Style="{DynamicResource TextBoxStyle}" Grid.Column="8" Grid.Row="2" Margin="-7,4.508,3,4.508" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
            </Grid>

        </Grid>

        <Grid Margin="10,618,10,10" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Add_Engineer"       Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="0" Grid.Row="0" Content="Add Engineer"  Height="45" Margin="0,2.5" Click="Button_Add_Engineer_Click" />
            <Button x:Name="Button_Degrees"            Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="0" Grid.Row="1" Content="Degrees"  Height="45" Margin="0,2.5" Click="Button_Degrees_Click" />
            <Button x:Name="Button_Qualifications"     Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="1" Grid.Row="1" Content="Qualifications"  Height="45" Margin="0,2.5" Click="Button_Qualifications_Click" />
            <Button x:Name="Button_Coaches"           Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="2" Grid.Row="1" Content="Coaches"  Height="45" Margin="0,2.5" Click="Button_Trainers_Click" />
            <Button x:Name="Button_Fees"               Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="3" Grid.Row="1" Content="Fees"  Height="45" Margin="0,2.5" Click="Button_Fees_Click" />
            <Button x:Name="Button_Recommended_pepole" Template="{DynamicResource ButtonControlTemplate_with_long_phase}" Grid.Column="4" Grid.Row="0" Content="Recommended pepole"  Height="45" Margin="0,2.5" Click="Button_Recommended_pepole_Click"/>
            <Button x:Name="Button_Subsidies_Bills" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="4" Grid.Row="1" Content="Subsidies &amp; Bills"  Height="45" Margin="0,2.5" Click="Button_Subsidies_Bills_Click"/>

        </Grid>
        <Image x:Name="Logo_png" Margin="10,7,0,0" Source="Logo.png" Stretch="Fill" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>



    </Grid>
</Window>
