Code/WpfApplication4/Degrees.xaml

<Window x:Class="WpfApplication4.Degrees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Qualifications" Height="728" Width="1365" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"  Background="Transparent">
    <Window.Resources>

    </Window.Resources>
    <Grid>

        <Border  BorderBrush="#FF0097FF" CornerRadius="22" BorderThickness="2">
            <Rectangle Style="{DynamicResource RectangleStyle}"/>
        </Border>
        <Grid HorizontalAlignment="Right" Height="30" Margin="0,10,10.831,0" VerticalAlignment="Top" Width="55">
            <Button x:Name="Button_Close" Template="{DynamicResource ButtonControlTemplate_Close}" Margin="25,0,0,0" Click="Button_Close_Click"/>
            <Button x:Name="Button_Minimize" Template="{DynamicResource ButtonControlTemplate_Minimize}" HorizontalAlignment="Left" Margin="0,13,0,12" Width="20" Click="Button_Minimize_Click"/>
        </Grid>

        <Grid Height="169.5" Margin="12,38,12,0" VerticalAlignment="Top">
            <GroupBox x:Name="groupBox_Add_Degree" Header="Add Degree"  Style="{DynamicResource GroupBoxStyle}"  FontFamily="PMingLiU" FontWeight="Bold" Margin="0,0,5,0"  >
                <Grid HorizontalAlignment="Left" Height="36.337" Margin="20,0,0,6" VerticalAlignment="Bottom" Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_Save" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="0" Content="Save" Click="button_Save_Click"/>
                    <Button x:Name="button_Cancel" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="1" Content="Cancel" Click="button_Cancel_Click"/>
                </Grid>
            </GroupBox>
            <Grid Margin="15,49,16.667,50.499" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin" Height="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="166"/>
                    <ColumnDefinition Width="213"/>
                    <ColumnDefinition Width="248"/>
                    <ColumnDefinition Width="215"/>
                    <ColumnDefinition Width="252"/>
                    <ColumnDefinition Width="215"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="textBlock_Degree_Name" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Degree Name:" HorizontalAlignment="Stretch" Margin="0,3.11,2,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Foreground="#FFEEB34B"/>
                <TextBlock x:Name="textBlock_Request_Date" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Request Date:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Decision_Number" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="0" Text="Decision Number:" Margin="20.13,6.22,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Data_of_Accept_Decision" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="1" Text="Data of Accept Decision:" Margin="15.13,4.508,0,1.712" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Data_of_Engineer_Accept" Style="{DynamicResource TextBlockStyle}" Grid.Column="4" Grid.Row="1" Text="Data of Engineer Accept:" HorizontalAlignment="Stretch" Margin="18,4.508,0,1.712" VerticalAlignment="Stretch" d:LayoutOverrides="TopMargin, BottomMargin"/>

                <ComboBox x:Name="comboBox_Degree_Name"          Style="{DynamicResource ComboBoxStyle}" Grid.Column="1" Grid.Row="0" Height="25.984"    Margin="3,4.508" />
                <DatePicker x:Name="DatePicker_Request_Date" Style="{DynamicResource DatePickerStyle}" Grid.Column="1" Grid.Row="1" Height="25.984" Margin="0,4.508" VerticalAlignment="Top"   d:LayoutOverrides="HorizontalAlignment"/>
                <TextBox x:Name="textBox_Decision_Number" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <DatePicker x:Name="DatePicker_Data_of_Accept_Decision" Style="{DynamicResource DatePickerStyle}" Grid.Column="3" Grid.Row="1" Height="25.984" Margin="0,4.508" VerticalAlignment="Top"    d:LayoutOverrides="HorizontalAlignment"/>
                <DatePicker x:Name="DatePicker_Data_of_Engineer_Accept" Style="{DynamicResource DatePickerStyle}" Grid.Column="5" Grid.Row="2" Height="25.984" Margin="0,4.508" VerticalAlignment="Top"   d:LayoutOverrides="HorizontalAlignment"/>
            </Grid>

        </Grid>
        <Grid Margin="10,252,14,37.11">
            <TextBlock x:Name="textBlock_Engineer_Degrees_Details" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Engineer Degrees Details" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEEB34B" Margin="390,-350,390,0" FontSize="32" />
            <DataGrid x:Name="dataGrid" Margin="0,66.89,0,0" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Background="Transparent" BorderBrush="#FF0097FF" BorderThickness="2" />

        </Grid>
        <Image x:Name="Logo_png" Margin="10,7,0,0" Source="Logo.png" Stretch="Fill" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>

    </Grid>
</Window>
