Code/WpfApplication4/Deleted and Delayed Engineers.xaml

<Window x:Class="WpfApplication4.Deleted_and_Delayed_Engineers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Deleted_and_Delayed_Engineers" Height="728" Width="700" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border BorderBrush="#FF0097FF" CornerRadius="22" BorderThickness="2">
            <Rectangle RadiusY="21" RadiusX="21" Stroke="Black" StrokeThickness="0" Style="{DynamicResource RectangleStyle}"/>
        </Border>
        <Image x:Name="Logo_png" Margin="10,7,0,0" Source="Logo.png" Stretch="Fill" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>
        <Grid HorizontalAlignment="Right" Height="30" Margin="0,10,10.831,0" VerticalAlignment="Top" Width="55">
            <Button x:Name="Button_Close" Template="{DynamicResource ButtonControlTemplate_Close}" Margin="25,0,0,0" Click="Button_Close_Click"/>
            <Button x:Name="Button_Minimize" Template="{DynamicResource ButtonControlTemplate_Minimize}" HorizontalAlignment="Left" Margin="0,13,0,12" Width="20" Click="Button_Minimize_Click"/>
        </Grid>
        <Grid Margin="35.5,47,29.5,38">
            <TabControl x:Name="tabControl" Style="{DynamicResource TabControlStyle}">
                <TabItem Header="Delayed Engineers"  Style="{DynamicResource TabItemStyle}" FontFamily="PMingLiU" Foreground="#FFEEB34B" >
                    <Grid>
                        <Grid HorizontalAlignment="Left" Height="94.319" VerticalAlignment="Top" Width="266.604" Margin="10,12.744,0,0" d:LayoutOverrides="HorizontalAlignment">
                            <TextBlock x:Name="textBlock_Search_By_Engineer_ID_T1" Style="{DynamicResource TextBlockStyle}"  Text="Search By Engineer ID" HorizontalAlignment="Stretch" Margin="25,0,30.044,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>

                            <RadioButton x:Name="RB_ID_T1" Content="RadioButton" Margin="0,6.047,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonStyle}" Height="20" Width="20"/>

                            <TextBox x:Name="textBox_Search_T1" Style="{DynamicResource TextBoxStyle}"  Margin="0,33.78,2.001,31.267"  Width="Auto"     />

                        </Grid>
                        <Grid>
                            <DataGrid x:Name="dataGrid1_T1" Width="609" HorizontalAlignment="Left" Margin="10,141.374,0,10" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Background="Transparent" BorderBrush="#FF0097FF" BorderThickness="2"/>
                        </Grid>
                    </Grid>


                </TabItem>
                <TabItem Header="Deleted Engineers"  Style="{DynamicResource TabItemStyle}" FontFamily="PMingLiU" >
                    <Grid>
                        <Grid HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="521.437" Margin="10,12.744,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="284.067"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textBlock_Search_By_Engineer_ID_T2" Style="{DynamicResource TextBlockStyle}"  Text="Search By Engineer ID:" HorizontalAlignment="Stretch" Margin="25,0,27.607,6.22" VerticalAlignment="Stretch" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Search_Between_Tow_Years_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Text="Search Between Tow Years:" HorizontalAlignment="Stretch" Margin="25,0,0,4.733" VerticalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
                            <RadioButton x:Name="RB_ID_T2" Content="RadioButton" Margin="0,6.047,0,8.953" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonStyle}" Width="20" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <RadioButton x:Name="RB_Year_T2" Content="RadioButton" Grid.Column="0" Grid.Row="1" Margin="0,5.047,0,10" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonStyle}" Width="20" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                            <TextBlock x:Name="textBlock_From_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="2" Text="From:" HorizontalAlignment="Left" Margin="25,4.733,0,0" VerticalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin" RenderTransformOrigin="0.5,0.5" Width="56.4" />
                            <TextBlock x:Name="textBlock_TO_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="1" Grid.Row="2" Text="To:" HorizontalAlignment="Left" Margin="10,4.733,-22,0" VerticalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5" Width="31.31" />
							<ComboBox x:Name="comboBox_From_T2" Style="{DynamicResource ComboBoxStyle}" Grid.Column="0" Grid.Row="2" Height="25.984"  Margin="0,0,-71,-5" VerticalAlignment="Center" Width="184.634" />
							<ComboBox x:Name="comboBox_To_T2" Style="{DynamicResource ComboBoxStyle}" Grid.Column="1" Grid.Row="2" Height="25.984"  Margin="46.31,7.008,-117.31,2.008" Width="184.634" />

                            <TextBox x:Name="textBox_Search_T2" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="0"  Margin="0,6.047,-123.736,34.681"  Width="226.87" HorizontalAlignment="Right" RenderTransformOrigin="0.562,0.521" Grid.RowSpan="2"/>

                        </Grid>
                        <Grid>
                            <DataGrid x:Name="dataGrid1_T2" Width="609" HorizontalAlignment="Left" Margin="10,141.374,0,10" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Background="Transparent" BorderBrush="#FF0097FF" BorderThickness="2"/>
                        </Grid>
                    </Grid>

                </TabItem>
            </TabControl>

        </Grid>

        <!--<TextBlock x:Name="textBlock_All_Engineers" Style="{DynamicResource TextBlockStyle}" Text="All Engineers" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFEEB34B" Margin="0,121.499,63.288,0" FontSize="48" d:LayoutOverrides="HorizontalAlignment" />
        <DataGrid x:Name="dataGrid" Margin="10,184.063,10,90" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Background="Transparent" BorderBrush="#FF0097FF" BorderThickness="2" />-->

    </Grid>
</Window>
