Code/WpfApplication4/Engineers View.xaml

<Window x:Class="WpfApplication4.Engineers_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Engineers View" Height="728" Width="700" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"  >
    <Window.Resources>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid x:Name="markGrid" Margin="2" Height="10" Width="10">
                                    <Ellipse x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" MinWidth="6" MinHeight="6" Opacity="0"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#FF0097FF" CornerRadius="22" BorderThickness="2">
            <Rectangle RadiusY="21" RadiusX="21" Stroke="Black" StrokeThickness="0" Style="{DynamicResource RectangleStyle}"/>
        </Border>
        <Image x:Name="Logo_png" Margin="10,7,0,0" Source="Logo.png" Stretch="Fill" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>
        <TextBlock x:Name="textBlock_All_Engineers" Style="{DynamicResource TextBlockStyle}" Text="All Engineers" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFEEB34B" Margin="0,121.499,63.288,0" FontSize="48" d:LayoutOverrides="HorizontalAlignment" />

        <Grid HorizontalAlignment="Right" Height="30" Margin="0,10,10.831,0" VerticalAlignment="Top" Width="55">
            <Button x:Name="Button_Close" Template="{DynamicResource ButtonControlTemplate_Close}" Margin="25,0,0,0" Click="Button_Close_Click"/>
            <Button x:Name="Button_Minimize" Template="{DynamicResource ButtonControlTemplate_Minimize}" HorizontalAlignment="Left" Margin="0,13,0,12" Width="20" Click="Button_Minimize_Click"/>
        </Grid>

        <DataGrid x:Name="dataGrid" Margin="10,184.063,10,163.468" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Background="Transparent" BorderBrush="#FF0097FF" BorderThickness="2" />
        <Grid Margin="100,0,100,77.5" Height="50" Width="500" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Add"      Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="0" Grid.Row="1" Content="Add"  Height="45" Margin="0,2.5" Click="Button_Add_Click" />
            <Button x:Name="Button_View"     Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="1" Grid.Row="1" Content="View"  Height="45" Margin="0,2.5" Click="Button_View_Click" />
 
        </Grid>
        <Button x:Name="Button_Deleted_and_Delayed_Engineers" Template="{DynamicResource ButtonControlTemplate_with_long_phase}" Grid.Row="0" Content="Deleted and Delayed Engineers"  Height="45" Margin="98.5,0,101.5,30" Click="Button_Deleted_and_Delayed_Engineers_Click" VerticalAlignment="Bottom" d:LayoutOverrides="Height" HorizontalAlignment="Center" Width="500"/>
        <Grid HorizontalAlignment="Left" Height="94.319" VerticalAlignment="Top" Width="266.604" Margin="52.5,84.744,0,0">
            <TextBlock x:Name="textBlock_Search_By_Engineer_ID" Style="{DynamicResource TextBlockStyle}"  Text="Search By Engineer ID" HorizontalAlignment="Stretch" Margin="25,0,30.044,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
            <TextBlock x:Name="textBlock_Search_By_Engineer_Name" Style="{DynamicResource TextBlockStyle}"  Text="Search By Engineer Name" HorizontalAlignment="Stretch" Margin="25,33.78,0,31.759" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height"/>

            <RadioButton x:Name="RB_ID" Content="RadioButton" Margin="0,6.047,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonStyle}" Height="20" Width="20"/>
            <RadioButton x:Name="RB_Name" Content="RadioButton" Margin="0,40.047,0,34.272" HorizontalAlignment="Left" Style="{DynamicResource RadioButtonStyle}" Width="20"/>

            <TextBox x:Name="textBox_Search" Style="{DynamicResource TextBoxStyle}"  Margin="0,0,2.001,0"  Width="Auto" Height="29.272" VerticalAlignment="Bottom" TextChanged="textBox_Search_TextChanged"     />

        </Grid>
    </Grid>
</Window>
