Code/WpfApplication4/Fees.xaml

<Window x:Class="WpfApplication4.fees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="DataLoad" Height="728" Width="1365" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"  >
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#FF0097FF" CornerRadius="22" BorderThickness="2">
            <Rectangle RadiusY="21" RadiusX="21" Stroke="Black" StrokeThickness="0" Style="{DynamicResource RectangleStyle}"/>
        </Border>
        <Grid HorizontalAlignment="Right" Height="30" Margin="0,10,10.831,0" VerticalAlignment="Top" Width="55">
            <Button x:Name="Button_Close" Template="{DynamicResource ButtonControlTemplate_Close}" Margin="25,0,0,0" Click="Button_Close_Click"/>
            <Button x:Name="Button_Minimize" Template="{DynamicResource ButtonControlTemplate_Minimize}" HorizontalAlignment="Left" Margin="0,13,0,12" Width="20" Click="Button_Minimize_Click"/>
        </Grid>
        <TabControl x:Name="tabControl" Margin="35.5,40,29.5,38" Style="{DynamicResource TabControlStyle}">
            <TabItem Header="Organisation" Style="{DynamicResource TabItemStyle}" FontFamily="PMingLiU" Foreground="#FFEEB34B" FontSize="26.667">
                <Grid Margin="10,3,10,14">
                    <Grid Margin="0,240.626,0,0">
                        <TextBlock x:Name="textBlock_Deserved_Fees_Details_T1" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Deserved Fees Details" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFEEB34B" Margin="0,0,177.288,0" FontSize="32" />
                        <TextBlock x:Name="textBlock_Paid_Fees_Details_T1" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Paid Fees Details" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEEB34B" Margin="193.288,0,0,0" FontSize="32" />

                        <DataGrid x:Name="dataGrid1_T1" Width="632" HorizontalAlignment="Left" Margin="0,43.374,0,0" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Background="Transparent" BorderBrush="#FF0097FF" BorderThickness="2"/>
                        <DataGrid x:Name="dataGrid2_T1" Width="623.5" HorizontalAlignment="Right" Margin="0,43.374,0,0" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Background="Transparent" BorderBrush="#FF0097FF" BorderThickness="2"/>
                    </Grid>
                    <Grid Margin="0,1,0,0" HorizontalAlignment="Left" Width="632" Height="170" VerticalAlignment="Top">
                        <GroupBox x:Name="groupBox_Paid_Fee_Detail_T1" Header="Paid Fee Detail" Style="{DynamicResource GroupBoxStyle}" Height="170" />
                        <Grid HorizontalAlignment="Left" Margin="10,40.663,0,18" Width="299.333">
                            <Grid Margin="8,0,11.333,41.337" Width="280" Height="70">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBlock_Fee_Detail_T1" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Fee Detail:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                <TextBlock x:Name="textBlock__Amount__T1" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Amount:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                <ComboBox x:Name="comboBox_Fee_Detail_T1"          Style="{DynamicResource ComboBoxStyle}" Grid.Column="1" Grid.Row="0" Height="25.984"  Margin="3,4.508" />
                                <TextBox x:Name="textBox_Amount_T1" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />

                            </Grid>
                            <Grid Height="36.337" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="button_Save_T1" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="0" Content="Save" Margin="0,-1,5,0"/>
                                <Button x:Name="button_Cancel_T1" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="1" Content="Cancel"  Click="button_Cancel_T1_Click" Height="36.337" VerticalAlignment="Top"/>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Width="623.5" Height="164" VerticalAlignment="Top">
                        <GroupBox x:Name="groupBox_Deserved_Fee_Detail_T1" Header="Deserved Fee Detail" Style="{DynamicResource GroupBoxStyle}" Height="170" VerticalAlignment="Top" Margin="0,0,0,-6" />
                        <Grid Margin="20,50,262,0" Height="114" VerticalAlignment="Top" d:LayoutOverrides="TopMargin, BottomMargin">
                            <Grid Width="337.5" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Margin="0,0,-17,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="textBlock_Fee_Detail1_T1" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Fee Detail:" HorizontalAlignment="Stretch" Margin="0,3.11,2,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                <TextBlock x:Name="textBlock_Detail_Bill_T1" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Detail Bill:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                <TextBox x:Name="textBox_Fee_Detail1_T1" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="3,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                                <TextBox x:Name="textBox_Deserved_Amount_T1" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                                <TextBlock x:Name="textBlock_Year_T1" Style="{DynamicResource TextBlockStyle}"  Text="Year:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,6,9,0" VerticalAlignment="Center" Width="58"/>
                                <TextBox x:Name="textBox_Year_T1" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Right" Margin="0,6,2,0" VerticalAlignment="Top" Width="155" Height="26"  />

                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Retierment Cabinet"  Style="{DynamicResource TabItemStyle}" FontFamily="PMingLiU" Foreground="#FFEEB34B" FontSize="26.667">
                <Grid Margin="10,3,10,14">
                    <TextBlock x:Name="textBlock_Deserved_Fees_Details_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Deserved Fees Details" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFEEB34B" Margin="0,240.626,177.288,0" FontSize="32" />
                    <TextBlock x:Name="textBlock_Paid_Fees_Details_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Paid Fees Details" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEEB34B" Margin="193.288,240.626,0,0" FontSize="32" />

                    <DataGrid x:Name="dataGrid1_T2" Width="632" HorizontalAlignment="Left" Margin="0,284,0,0" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Background="Transparent" BorderBrush="#FF0097FF" BorderThickness="2"/>
                    <DataGrid x:Name="dataGrid2_T2" Width="623.5" HorizontalAlignment="Right" Margin="0,284,0,0" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Background="Transparent" BorderBrush="#FF0097FF" BorderThickness="2"/>
                    <Grid Margin="0,1,0,0" HorizontalAlignment="Left" Width="632" Height="170" VerticalAlignment="Top">
                        <GroupBox x:Name="groupBox_Paid_Fee_Detail_T2" Header="Paid Fee Detail" Style="{DynamicResource GroupBoxStyle}" Height="170" />
                        <Grid HorizontalAlignment="Left" Margin="10,40.663,0,18" Width="299.333">
                            <Grid Margin="8,0,11.333,41.337" Width="280" Height="70">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBlock_Fee_Detail_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Fee Detail:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                <TextBlock x:Name="textBlock__Amount_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Amount:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                <ComboBox x:Name="comboBox_Fee_Detail_T2"          Style="{DynamicResource ComboBoxStyle}" Grid.Column="1" Grid.Row="0" Height="25.984"  Margin="3,4.508" />
                                <TextBox x:Name="textBox_Amount_T2" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />

                            </Grid>
                            <Grid Height="36.337" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="button_Save_T2" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="0" Content="Save" Margin="0,-1,5,0"/>
                                <Button x:Name="button_Cancel_T2" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="1" Content="Cancel"  Click="button_Cancel_T1_Click" Height="36.337" VerticalAlignment="Top"/>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Width="623.5" Height="164" VerticalAlignment="Top">
                        <GroupBox x:Name="groupBox_Deserved_Fee_Detail_T2" Header="Deserved Fee Detail" Style="{DynamicResource GroupBoxStyle}" Height="170" VerticalAlignment="Top" Margin="0,0,0,-6" />
                        <Grid Margin="20,50,262,0" Height="114" VerticalAlignment="Top" d:LayoutOverrides="TopMargin, BottomMargin">
                            <Grid Width="337.5" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Margin="0,0,-17,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="textBlock_Fee_Detail1_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Fee Detail:" HorizontalAlignment="Stretch" Margin="0,3.11,2,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                <TextBlock x:Name="textBlock_Detail_Bill_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Detail Bill:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                <TextBox x:Name="textBox_Fee_Detail1_T2" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="3,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                                <TextBox x:Name="textBox_Deserved_Amount_T2" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                                <TextBlock x:Name="textBlock_Year_T2" Style="{DynamicResource TextBlockStyle}"  Text="Year:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,6,9,0" VerticalAlignment="Center" Width="58"/>
                                <TextBox x:Name="textBox_Year_T2" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Right" Margin="0,6,2,0" VerticalAlignment="Top" Width="155" Height="26"  />

                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Old Age &amp; Death Subsidization"  Style="{DynamicResource TabItemStyle}" FontFamily="PMingLiU" Foreground="#FFEEB34B" FontSize="26.667">
                <Grid Margin="10,3,10,14">
                    <TextBlock x:Name="textBlock_Deserved_Fees_Details_T3" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Deserved Fees Details" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFEEB34B" Margin="0,240.626,177.288,0" FontSize="32" />
                    <TextBlock x:Name="textBlock_Paid_Fees_Details_T3" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Paid Fees Details" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEEB34B" Margin="193.288,240.626,0,0" FontSize="32" />

                    <DataGrid x:Name="dataGrid1_T3" Width="632" HorizontalAlignment="Left" Margin="0,284,0,0" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Background="Transparent" BorderBrush="#FF0097FF" BorderThickness="2"/>
                    <DataGrid x:Name="dataGrid2_T3" Width="623.5" HorizontalAlignment="Right" Margin="0,284,0,0" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Background="Transparent" BorderBrush="#FF0097FF" BorderThickness="2"/>
                    <Grid Margin="0,1,0,0" HorizontalAlignment="Left" Width="632" Height="170" VerticalAlignment="Top">
                        <GroupBox x:Name="groupBox_Paid_Fee_Detail_T3" Header="Paid Fee Detail" Style="{DynamicResource GroupBoxStyle}" Height="170" />
                        <Grid HorizontalAlignment="Left" Margin="10,40.663,0,18" Width="299.333">
                            <Grid Margin="8,0,11.333,41.337" Width="280" Height="70">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBlock_Fee_Detail_T3" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Fee Detail:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                <TextBlock x:Name="textBlock__Amount_T3" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Amount:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                <ComboBox x:Name="comboBox_Fee_Detail_T3"          Style="{DynamicResource ComboBoxStyle}" Grid.Column="1" Grid.Row="0" Height="25.984"  Margin="3,4.508" />
                                <TextBox x:Name="textBox_Amount_T3" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />

                            </Grid>
                            <Grid Height="36.337" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="button_Save_T3" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="0" Content="Save" Margin="0,-1,5,0"/>
                                <Button x:Name="button_Cancel_T3" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="1" Content="Cancel"  Click="button_Cancel_T1_Click" Height="36.337" VerticalAlignment="Top"/>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Width="623.5" Height="164" VerticalAlignment="Top">
                        <GroupBox x:Name="groupBox_Deserved_Fee_Detail_T3" Header="Deserved Fee Detail" Style="{DynamicResource GroupBoxStyle}" Height="170" VerticalAlignment="Top" Margin="0,0,0,-6" />
                        <Grid Margin="20,50,262,0" Height="114" VerticalAlignment="Top" d:LayoutOverrides="TopMargin, BottomMargin">
                            <Grid Width="337.5" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Margin="0,0,-17,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="textBlock_Fee_Detail1_T3" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Fee Detail:" HorizontalAlignment="Stretch" Margin="0,3.11,2,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                <TextBlock x:Name="textBlock_Detail_Bill_T3" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Detail Bill:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                <TextBox x:Name="textBox_Fee_Detail1_T3" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="3,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                                <TextBox x:Name="textBox_Deserved_Amount_T3" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                                <TextBlock x:Name="textBlock_Year_T3" Style="{DynamicResource TextBlockStyle}"  Text="Year:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,6,9,0" VerticalAlignment="Center" Width="58"/>
                                <TextBox x:Name="textBox_Year_T3" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Right" Margin="0,6,2,0" VerticalAlignment="Top" Width="155" Height="26"  />

                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="Logo_png" Margin="10,7,0,0" Source="Logo.png" Stretch="Fill" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>
    </Grid>
</Window>
