Code/WpfApplication4/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="571.831" Width="396.831" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" >
    <Window.Resources>
        <Storyboard x:Key="LogoAnimation"/>
        <Storyboard x:Key="MainWindowAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LogoAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource MainWindowAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border BorderThickness="2" BorderBrush="#FF0097FF" CornerRadius="22">
            <Rectangle Style="{DynamicResource RectangleStyle}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1.169,1.098" StartPoint="-0.538,0.375">
                        <GradientStop Color="#FF0E323A" Offset="0.5"/>
                        <GradientStop Color="#FF050F0F" Offset="0.25"/>
                        <GradientStop Color="#FF0B0B0B" Offset="0.75"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Button x:Name="Button_Login" Template="{DynamicResource ButtonControlTemplate_Normal}" Content="Login" Margin="128,460,128,72"  Click="Button_Login_Click" Height="40" Width="140"/>
        <Grid HorizontalAlignment="Right" Height="30" Margin="0,10,10.831,0" VerticalAlignment="Top" Width="55">
            <Button x:Name="Button_Close" Template="{DynamicResource ButtonControlTemplate_Close}" Margin="25,0,0,0" Click="Button_Close_Click"/>
            <Button x:Name="Button_Minimize" Template="{DynamicResource ButtonControlTemplate_Minimize}" HorizontalAlignment="Left" Margin="0,13,0,12" Width="20" Click="Button_Minimize_Click"/>
        </Grid>
        <ComboBox x:Name="comboBox_UserName"          Style="{DynamicResource ComboBoxStyle}"  Height="25.984" Margin="128.416,199.266,18.164,0" VerticalAlignment="Top" d:LayoutOverrides="Height" />
        <TextBox   x:Name="TextBox_Password"                   Margin="128.416,244.583,18.164,0"           Height="29.333" Style="{DynamicResource TextBoxStyle}"     HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" />
        <TextBlock x:Name="TextBlock_Password" Text="Password:" Margin="18,244.583,0,0" Width="96.667"     Height="29.333" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_UserName" Text="UserName:" Margin="19.164,199.25,0,0" Width="104.252" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>

        <Image x:Name="Logo_png" Margin="10,7,0,0" Source="Logo.png" Stretch="Fill" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>


</Window>
