Code/WpfApplication4/New Degree.xaml

<Window x:Class="WpfApplication4.New_Degree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="New_Degree"  Height="400" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border BorderBrush="#FF0097FF" CornerRadius="22" BorderThickness="2">
            <Rectangle RadiusY="21" RadiusX="21" Stroke="Black" StrokeThickness="0" Style="{DynamicResource RectangleStyle}"/>
        </Border>
        <Grid HorizontalAlignment="Right" Height="30" Margin="0,10,10.831,0" VerticalAlignment="Top" Width="55">
            <Button x:Name="Button_Close" Template="{DynamicResource ButtonControlTemplate_Close}" Margin="25,0,0,0" Click="Button_Close_Click"/>
            <Button x:Name="Button_Minimize" Template="{DynamicResource ButtonControlTemplate_Minimize}" HorizontalAlignment="Left" Margin="0,13,0,12" Width="20" Click="Button_Minimize_Click"/>
        </Grid>
        <Image x:Name="Logo_png" Margin="10,7,0,0" Source="Logo.png" Stretch="Fill" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>

        <TextBlock x:Name="textBlock_New_Degree" Style="{DynamicResource TextBlockStyle}"  Text="New Degree" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFEEB34B" Margin="174.096,57.626,174.096,0" FontSize="32" d:LayoutOverrides="LeftMargin, RightMargin" />
        <Grid Height="160" Width="400" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171"/>
                <ColumnDefinition Width="229"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock_Previouse_Degree" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Previouse Degree:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <TextBlock x:Name="textBlock_Current_Degree" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Current Degree:" HorizontalAlignment="Center" Margin="0,3.11" VerticalAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <TextBlock x:Name="textBlock_Next_Degree" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="2" Text="Next Degree:" HorizontalAlignment="Center" Margin="0,3.11" VerticalAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <TextBlock x:Name="textBlock_Degree_Years" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="3" Text="Degree Years:" HorizontalAlignment="Center" Margin="0,3.11" VerticalAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

            <ComboBox x:Name="comboBox_Previouse_Degree" Style="{DynamicResource ComboBoxStyle}" Grid.Column="1" Grid.Row="0" Margin="1,4.508" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" VerticalAlignment="Center" HorizontalAlignment="Center"     />
            <TextBox x:Name="textBox_Current_Degree" Style="{DynamicResource TextBoxStyle}"  Grid.Column="1" Grid.Row="1"  Margin="1,4.508,0,4.508"  Width="228" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Center" VerticalAlignment="Center"     />
            <TextBox x:Name="textBox_Next_Degree" Style="{DynamicResource TextBoxStyle}"  Grid.Column="1" Grid.Row="2"  Margin="1,4.508,1,10"  Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin"     />
            <TextBox x:Name="textBox_Degree_Years" Style="{DynamicResource TextBoxStyle}"  Grid.Column="1" Grid.Row="3"  Margin="1,4.508,1,10"  Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin"     />

        </Grid>

        <Grid HorizontalAlignment="Center" Height="36.336" Margin="100,0,100,42.832" VerticalAlignment="Bottom" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_Save" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="0" Content="Save" Click="button_Save_Click"/>
            <Button x:Name="button_Cancel" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="1" Content="Cancel"  Click="button_Cancel_Click"/>
        </Grid>


    </Grid>
</Window>
