Code/WpfApplication4/Promotion Attention.xaml

<Window x:Class="WpfApplication4.Promotion_Attention"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Promotion_Attention" Height="300" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="BorderAnimation" AutoReverse="True" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0" Value="#FF0097FF"/>
                <SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FFEEB34B"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BorderAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Border x:Name="border" BorderBrush="#FF0097FF" CornerRadius="22" BorderThickness="3">
            <Rectangle RadiusY="21" RadiusX="21" Stroke="Black" StrokeThickness="0" Style="{DynamicResource RectangleStyle}"/>
        </Border>

        <Grid HorizontalAlignment="Right" Height="30" Margin="0,10,10.831,0" VerticalAlignment="Top" Width="55">
            <Button x:Name="Button_Close" Template="{DynamicResource ButtonControlTemplate_Close}" Margin="25,0,0,0" Click="Button_Close_Click"/>
            <Button x:Name="Button_Minimize" Template="{DynamicResource ButtonControlTemplate_Minimize}" HorizontalAlignment="Left" Margin="0,13,0,12" Width="20" Click="Button_Minimize_Click"/>
        </Grid>
        <Image x:Name="Logo_png" Margin="10,10,0,0" Source="Logo.png" Stretch="Fill" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>

        <TextBlock x:Name="textBlock_Delivered_Old_Age_Details" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Promotion Attention" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEEB34B" Margin="0,-238,0,0" FontSize="32" Width="252.144" />
        <Grid Height="28.78" Margin="10,106.83,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock_Text1" Style="{DynamicResource TextBlockStyle}"  Text="Yoy Can Use " Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0,-1,0"/>
            <TextBlock x:Name="textBlock_Content" Style="{DynamicResource TextBlockStyle}"  Text="Debloma" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="1.002,0.701"/>
            <TextBlock x:Name="textBlock_Text2" Style="{DynamicResource TextBlockStyle}"  Text="Qualification For Promotion" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0,-162,0" VerticalAlignment="Stretch" d:LayoutOverrides="Height, TopMargin, BottomMargin"/>
        </Grid>
        <TextBlock x:Name="textBlock_Question" Style="{DynamicResource TextBlockStyle}"  Text="Do You Want Use This Qualification ? " HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Center"/>

        <Grid HorizontalAlignment="Center" Height="36.337" Margin="0,0,0,-219" VerticalAlignment="Center" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_Use" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="0" Content="Use"/>
            <Button x:Name="button_Cancel" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="1" Content="Cancel" Click="button_Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
