Code/WpfApplication4/Qualifications.xaml

<Window x:Class="WpfApplication4.Qualifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Qualifications" Height="728" Width="1365" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"  Background="Transparent">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Border  BorderBrush="#FF0097FF" CornerRadius="22" BorderThickness="2">
            <Rectangle Style="{DynamicResource RectangleStyle}"/>
        </Border>
        <Grid HorizontalAlignment="Right" Height="30" Margin="0,10,10.831,0" VerticalAlignment="Top" Width="55">
            <Button x:Name="Button_Close" Template="{DynamicResource ButtonControlTemplate_Close}" Margin="25,0,0,0" Click="Button_Close_Click"/>
            <Button x:Name="Button_Minimize" Template="{DynamicResource ButtonControlTemplate_Minimize}" HorizontalAlignment="Left" Margin="0,13,0,12" Width="20" Click="Button_Minimize_Click"/>
        </Grid>
        <Grid Margin="10,38,10,0" Height="183.5" VerticalAlignment="Top">
            <GroupBox x:Name="groupBox_Add_Qualification" Header="Add Qualification"  Style="{DynamicResource GroupBoxStyle}" FontSize="30" FontFamily="PMingLiU" FontWeight="Bold">
                <Grid HorizontalAlignment="Left" Height="36.337" Margin="20,0,0,9" VerticalAlignment="Bottom" Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_Save" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="0" Content="Save"/>
                    <Button x:Name="button_Cancel" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="1" Content="Cancel"  Click="button_Cancel_Click"/>

                </Grid>
            </GroupBox>
            <Grid Margin="10,53,10,60.5" Height="70" d:LayoutOverrides="VerticalAlignment">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="194"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock_Qualification_Name" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Qualification Name:" Margin="10,3.11,4.763,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBlock x:Name="textBlock_Get_Date" Style="{DynamicResource TextBlockStyle}" Grid.Column="4" Grid.Row="0" Text="Get Date:" Margin="10,3.11,0,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                <TextBlock x:Name="textBlock_Country" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Country:" Margin="10,3.11,0,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                <TextBlock x:Name="textBlock_University" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="1" Text="University:" Margin="10,3.11,-3,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                <TextBlock x:Name="textBlock_Faculty" Style="{DynamicResource TextBlockStyle}" Grid.Column="4" Grid.Row="1" Text="Faculty:" Margin="10,3.11,0,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBlock x:Name="textBlock_Specialization" Style="{DynamicResource TextBlockStyle}" Grid.Column="6" Grid.Row="1" Text="Specialization:" Margin="10,3.11,0,3.11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

                <ComboBox x:Name="comboBox_Qualification_Name"          Style="{DynamicResource ComboBoxStyle}" Grid.Column="1" Grid.Row="0" Height="25.984"    Margin="3,4.508,0,4.508" />
                <DatePicker x:Name="DatePicker_Get_Date" Style="{DynamicResource DatePickerStyle}" Grid.Column="5" Grid.Row="0" Height="25.984" Margin="0,4.508" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                <ComboBox x:Name="comboBox_Country"          Style="{DynamicResource ComboBoxStyle}" Grid.Column="1" Grid.Row="1" Height="25.984"    Margin="3,4.508,0,4.508" />
                <ComboBox x:Name="comboBox_University"          Style="{DynamicResource ComboBoxStyle}" Grid.Column="3" Grid.Row="1" Height="25.984"    Margin="3,4.508,0,4.508" />
                <ComboBox x:Name="comboBox_Faculty"          Style="{DynamicResource ComboBoxStyle}" Grid.Column="5" Grid.Row="1" Height="25.984"    Margin="0,4.508" />
                <ComboBox x:Name="comboBox_Specialization"          Style="{DynamicResource ComboBoxStyle}" Grid.Column="7" Grid.Row="1" Height="25.984"    Margin="3,4.508,0,4.508" />
            </Grid>
        </Grid>
        <Grid Margin="10,252,14,37.11">
            <TextBlock x:Name="textBlock_Engineer_Qualifications__Details" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Engineer Qualifications Details" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEEB34B" Margin="390,-350,390,0" FontSize="32" />
            <DataGrid x:Name="dataGrid" Margin="0,66.89,0,0" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Background="Transparent" BorderBrush="#FF0097FF" BorderThickness="2" />

        </Grid>
        <Image x:Name="Logo_png" Margin="10,7,0,0" Source="Logo.png" Stretch="Fill" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>
    </Grid>
</Window>
