Code/WpfApplication4/Recommended pepole.xaml

<Window x:Class="WpfApplication4.Recommended_pepole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Recommended_pepole" Height="728" Width="1365" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"  Background="Transparent">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="#FF0097FF" CornerRadius="22" BorderThickness="2">
            <Rectangle RadiusY="21" RadiusX="21" Stroke="Black" StrokeThickness="0" Style="{DynamicResource RectangleStyle}" />
        </Border>
        <Grid HorizontalAlignment="Right" Height="30" Margin="0,10,10.831,0" VerticalAlignment="Top" Width="55">
            <Button x:Name="Button_Close" Template="{DynamicResource ButtonControlTemplate_Close}" Margin="25,0,0,0" Click="Button_Close_Click"/>
            <Button x:Name="Button_Minimize" Template="{DynamicResource ButtonControlTemplate_Minimize}" HorizontalAlignment="Left" Margin="0,13,0,12" Width="20" Click="Button_Minimize_Click"/>
        </Grid>
        <Grid Margin="10,38,10,0" Height="129" VerticalAlignment="Top" d:LayoutOverrides="Height">
            <GroupBox x:Name="groupBoxAdd_Recommended_pepole" Header="Add Recommended pepole:"  Style="{DynamicResource GroupBoxStyle}"  FontFamily="PMingLiU" FontWeight="Bold" Margin="0,1.416,0,-52.583"  />
            <Grid Margin="15,50,0,-5" d:LayoutOverrides="VerticalAlignment" Height="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="168"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="106"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="textBlock_Person_Name" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Person Name:" HorizontalAlignment="Stretch" Margin="0,3.11,2,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Agnation" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Agnation:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Subsidy_Type" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="0" Text="Subsidy Type:" Margin="34.13,6.22,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Address" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="1" Text="Address:" Margin="34.13,4.508,0,1.712" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Phone" Style="{DynamicResource TextBlockStyle}" Grid.Column="4" Grid.Row="1" Text="Phone:" HorizontalAlignment="Stretch" Margin="40.333,4.508,0,1.712" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                <TextBox x:Name="textBox_Person_Name"    Style="{DynamicResource TextBoxStyle}"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="3,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox_Agnation"       Style="{DynamicResource TextBoxStyle}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <ComboBox x:Name="comboBox_Subsidy_Type" Style="{DynamicResource ComboBoxStyle}" Grid.Column="3" Grid.Row="0" Height="25.984"    Margin="3,4.508,0,4.508" />
                <TextBox x:Name="textBox_Address"        Style="{DynamicResource TextBoxStyle}"  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                <TextBox x:Name="textBox_Phone"          Style="{DynamicResource TextBoxStyle}"  Grid.Column="5" Grid.Row="1" Margin="0,4.508,17,4.508" Width="Auto" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="36.337" Margin="26.667,0,0,-35.337" VerticalAlignment="Bottom" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_Save" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="0" Content="Save"/>
                <Button x:Name="button_Cancel" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="1" Content="Cancel"  Click="button_Cancel_Click"/>
            </Grid>

        </Grid>
        <Grid Margin="10,252,14,37.11">
            <TextBlock x:Name="textBlock_Recommended_pepole_Details" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Recommended pepole Details" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEEB34B" Margin="390,-350,390,0" FontSize="32" />
            <DataGrid x:Name="dataGrid" Margin="0,66.89,0,0" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Background="Transparent" BorderBrush="#FF0097FF" BorderThickness="2" />

        </Grid>
        <Image x:Name="Logo_png" Margin="10,7,0,0" Source="Logo.png" Stretch="Fill" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>
    </Grid>
</Window>
