Code/WpfApplication4/Subsidies_Bills.xaml

<Window x:Class="WpfApplication4.Subsidies_Bills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Subsidies_Bills"  Height="728" Width="1365" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"  Background="Transparent">
    <Grid>
        <Border  BorderBrush="#FF0097FF" CornerRadius="22" BorderThickness="2">
            <Rectangle Style="{DynamicResource RectangleStyle}"/>
        </Border>
        <Grid HorizontalAlignment="Right" Height="30" Margin="0,10,10.831,0" VerticalAlignment="Top" Width="55">
            <Button x:Name="Button_Close" Template="{DynamicResource ButtonControlTemplate_Close}" Margin="25,0,0,0" Click="Button_Close_Click"/>
            <Button x:Name="Button_Minimize" Template="{DynamicResource ButtonControlTemplate_Minimize}" HorizontalAlignment="Left" Margin="0,13,0,12" Width="20" Click="Button_Minimize_Click"/>
        </Grid>


        <TabControl x:Name="tabControl" Margin="35.5,40,29.5,38" Style="{DynamicResource TabControlStyle}">
            <TabItem Header="Old Age" Style="{DynamicResource TabItemStyle}" FontFamily="PMingLiU" Foreground="#FFEEB34B" FontSize="26.667">
                <Grid>
                    <Grid Margin="10,0" Height="207.5" VerticalAlignment="Top">
                        <GroupBox x:Name="groupBox_Bill_Delivery_T1" Header="Bill Delivery"  Style="{DynamicResource GroupBoxStyle}"  FontFamily="PMingLiU" FontWeight="Bold"  />
                        <Grid Margin="15,46.167,0,52" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="1239">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="133"/>
                                <ColumnDefinition Width="293"/>
                                <ColumnDefinition Width="204"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="221"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="textBlock_Subtotal_T1" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Subtotal:" HorizontalAlignment="Stretch" Margin="0,3.11,2,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Person_Name_T1" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Person Name:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Document_ID_T1" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="2" Text="Document ID:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Deliverd_Subtotal_T1" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="0" Text="Deliverd Subtotal:" Margin="34.13,6.22,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Recieving_Bill_T1" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="1" Text="Recieving Bill:" Margin="34.13,4.508,0,1.712" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Document_Date_T1" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="2" Text="Document Date:" HorizontalAlignment="Stretch" Margin="34.13,1.712,-34.13,4.508" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Remainder_Subtotal_T1" Style="{DynamicResource TextBlockStyle}" Grid.Column="4" Grid.Row="0" Text="Remainder Subtotal:" HorizontalAlignment="Stretch" Margin="28.333,6.22,0,0" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Decision_ID_T1" Style="{DynamicResource TextBlockStyle}" Grid.Column="4" Grid.Row="2" Text="Decision ID:" HorizontalAlignment="Stretch" Margin="96.333,4.508,0,1.712" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                            <TextBox x:Name="textBox_Subtotal_T1" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                            <TextBox x:Name="textBox_Person_Name_T1" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                            <TextBox x:Name="textBox_Document_ID_T1" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                            <TextBox x:Name="textBox_Deliverd_Subtotal_T1" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                            <TextBox x:Name="textBox_Recieving_Bill_T1" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="1" Margin="0,4.508" Width="Auto" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                            <DatePicker x:Name="DatePicker_Document_Date_T1" Style="{DynamicResource DatePickerStyle}" Grid.Column="3" Grid.Row="2" Margin="0,5" />
                            <TextBox x:Name="textBox_Decision_ID_T1" Style="{DynamicResource TextBoxStyle}" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                            <TextBox x:Name="textBox_Remainder_Subtotal_T1" Style="{DynamicResource TextBoxStyle}" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="36.337" Margin="20,0,0,15.663" VerticalAlignment="Bottom" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_Save_T1" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="0" Content="Save" Margin="0,-3,0,0"/>
                            <Button x:Name="button_Cancel_T1" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="1" Content="Cancel" Click="button_Cancel_T1_Click"/>
                        </Grid>

                    </Grid>
                    <Grid Margin="10,252,14,10">

                        <Grid HorizontalAlignment="Right" Height="32.779" Margin="0,29.11,10,0" VerticalAlignment="Top" Width="465.333"/>

                        <TextBlock x:Name="textBlock_Delivered_Old_Age_Details" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Delivered Old Age Details" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEEB34B" Margin="10,23.516,462.678,0" FontSize="32" Width="334.144" />
                        <DataGrid x:Name="dataGrid_T1" Margin="0,66.89,0,0" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Background="Transparent" BorderBrush="#FF0097FF" BorderThickness="2" />
                    </Grid>
                </Grid>


            </TabItem>
            <TabItem Header="Immediately"  Style="{DynamicResource TabItemStyle}" FontFamily="PMingLiU" Foreground="#FFEEB34B" FontSize="26.667">
                <Grid>
                    <Grid Margin="10,0" Height="207.5" VerticalAlignment="Top">
                        <GroupBox x:Name="groupBox_Bill_Delivery_T2" Header="Bill Delivery"  Style="{DynamicResource GroupBoxStyle}"  FontFamily="PMingLiU" FontWeight="Bold"  />
                        <Grid Margin="15,46.167,10,52" d:LayoutOverrides="VerticalAlignment">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="133"/>
                                <ColumnDefinition Width="293"/>
                                <ColumnDefinition Width="204"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="229"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="textBlock_Subtotal_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Subtotal:" HorizontalAlignment="Stretch" Margin="0,3.11,2,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Person_Name_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Person Name:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Document_ID_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="2" Text="Document ID:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Deliverd_Subtotal_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="0" Text="Deliverd Subtotal:" Margin="34.13,6.22,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Recieving_Bill_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="1" Text="Recieving Bill:" Margin="34.13,4.508,0,1.712" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Document_Date_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="2" Text="Document Date:" HorizontalAlignment="Stretch" Margin="34.13,1.712,-34.13,4.508" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Remainder_Subtotal_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="4" Grid.Row="0" Text="Remainder Subtotal:" HorizontalAlignment="Stretch" Margin="38.333,4.508,0,1.712" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Decision_ID_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="4" Grid.Row="2" Text="Decision ID:" HorizontalAlignment="Stretch" Margin="106.333,4.508,0,1.712" VerticalAlignment="Stretch"/>

                            <TextBox x:Name="textBox_Subtotal_T2" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                            <ComboBox x:Name="comboBox_Person_Name_T2"      Style="{DynamicResource ComboBoxStyle}" Grid.Column="1" Grid.Row="1" Margin="3,4.508" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                            <TextBox x:Name="textBox_Document_ID_T2" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                            <TextBox x:Name="textBox_Deliverd_Subtotal_T2" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                            <TextBox x:Name="textBox_Recieving_Bill_T2" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="1" Margin="0,4.508" Width="Auto" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                            <DatePicker x:Name="DatePicker_Document_Date_T2" Style="{DynamicResource DatePickerStyle}" Grid.Column="3" Grid.Row="2" Margin="0,4.508"    d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBox x:Name="textBox_Decision_ID_T2" Style="{DynamicResource TextBoxStyle}" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                            <TextBox x:Name="textBox_Remainder_Subtotal_T2" Style="{DynamicResource TextBoxStyle}" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="36.337" Margin="20,0,0,15.663" VerticalAlignment="Bottom" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_Save_T2" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="0" Content="Save" Margin="0,-3,0,0"/>
                            <Button x:Name="button_Cancel_T2" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="1" Content="Cancel"  Click="button_Cancel_T2_Click"/>
                        </Grid>

                    </Grid>
                    <Grid Margin="10,252,14,10">

                        <Grid HorizontalAlignment="Right" Height="32.779" Margin="0,29.11,10,0" VerticalAlignment="Top" Width="465.333">
                            <TextBlock x:Name="textBlock_Choose_Name_To_Search_T2" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Choose Name To Search:" HorizontalAlignment="Stretch" Margin="0,0,229,0" VerticalAlignment="Stretch"/>
                            <ComboBox x:Name="comboBox_Choose_Name_To_Search_T2"      Style="{DynamicResource ComboBoxStyle}"  HorizontalAlignment="Right" Margin="0,3.89,0,3.889" Width="231.333" SelectionChanged="comboBox_Choose_Name_To_Search_T2_SelectionChanged" />

                        </Grid>

                        <TextBlock x:Name="textBlock_Delivered_Immediately_Details" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Delivered Immediately Details" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEEB34B" Margin="10,23.516,0,0" FontSize="32" Width="376.144" />
                        <DataGrid x:Name="dataGrid_T2" Margin="0,66.89,0,0" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Background="Transparent" BorderBrush="#FF0097FF" BorderThickness="2" />
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Death"  Style="{DynamicResource TabItemStyle}" FontFamily="PMingLiU" Foreground="#FFEEB34B" FontSize="26.667">
                <Grid>
                    <Grid Margin="10,0" Height="207.5" VerticalAlignment="Top">
                        <GroupBox x:Name="groupBox_Bill_Delivery_T3" Header="Bill Delivery"  Style="{DynamicResource GroupBoxStyle}"  FontFamily="PMingLiU" FontWeight="Bold"  />
                        <Grid Margin="15,46.167,10,52" d:LayoutOverrides="VerticalAlignment">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="133"/>
                                <ColumnDefinition Width="293"/>
                                <ColumnDefinition Width="204"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="229"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="textBlock_Subtotal_T3" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Subtotal:" HorizontalAlignment="Stretch" Margin="0,3.11,2,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Person_Name_T3" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="Person Name:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Document_ID_T3" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="2" Text="Document ID:" HorizontalAlignment="Stretch" Margin="0,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Deliverd_Subtotal_T3" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="0" Text="Deliverd Subtotal:" Margin="34.13,6.22,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Recieving_Bill_T3" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="1" Text="Recieving Bill:" Margin="34.13,4.508,0,1.712" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Document_Date_T3" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="2" Text="Document Date:" HorizontalAlignment="Stretch" Margin="34.13,1.712,-34.13,4.508" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Remainder_Subtotal_T3" Style="{DynamicResource TextBlockStyle}" Grid.Column="4" Grid.Row="0" Text="Remainder Subtotal:" HorizontalAlignment="Stretch" Margin="38.333,4.508,0,1.712" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBlock x:Name="textBlock_Decision_ID_T3" Style="{DynamicResource TextBlockStyle}" Grid.Column="4" Grid.Row="2" Text="Decision ID:" HorizontalAlignment="Stretch" Margin="106.333,4.508,0,1.712" VerticalAlignment="Stretch"/>

                            <TextBox x:Name="textBox_Subtotal_T3" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                            <ComboBox x:Name="comboBox_Person_Name_T3"      Style="{DynamicResource ComboBoxStyle}" Grid.Column="1" Grid.Row="1" Margin="3,4.508" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                            <TextBox x:Name="textBox_Document_ID_T3" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                            <TextBox x:Name="textBox_Deliverd_Subtotal_T3" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                            <TextBox x:Name="textBox_Recieving_Bill_T3" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="1" Margin="0,4.508" Width="Auto" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                            <DatePicker x:Name="DatePicker_Document_Date_T3" Style="{DynamicResource DatePickerStyle}" Grid.Column="2" Grid.Row="2" Margin="200,5,4,5" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="textBox_Decision_ID_T3" Style="{DynamicResource TextBoxStyle}" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                            <TextBox x:Name="textBox_Remainder_Subtotal_T3" Style="{DynamicResource TextBoxStyle}" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="36.337" Margin="20,0,0,15.663" VerticalAlignment="Bottom" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_Save_T3" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="0" Content="Save" Margin="0,-3,0,0"/>
                            <Button x:Name="button_Cancel_T3" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="1" Content="Cancel" Click="button_Cancel_T3_Click"/>
                        </Grid>

                    </Grid>
                    <Grid Margin="10,252,14,10">

                        <Grid HorizontalAlignment="Right" Height="32.779" Margin="0,29.11,10,0" VerticalAlignment="Top" Width="465.333">
                            <TextBlock x:Name="textBlock_Choose_Name_To_Search_T3" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Choose Name To Search:" HorizontalAlignment="Stretch" Margin="0,0,229,0" VerticalAlignment="Stretch"/>
                            <ComboBox x:Name="comboBox_Choose_Name_To_Search_T3"      Style="{DynamicResource ComboBoxStyle}"  HorizontalAlignment="Right" Margin="0,3.89,0,3.889" Width="231.333" SelectionChanged="comboBox_Choose_Name_To_Search_T3_SelectionChanged" />

                        </Grid>

                        <TextBlock x:Name="textBlock_Delivered_Death_Details" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Delivered Death Details" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEEB34B" Margin="10,23.516,462.678,0" FontSize="32" Width="334.144" />
                        <DataGrid x:Name="dataGrid_T3" Margin="0,66.89,0,0" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Background="Transparent" BorderBrush="#FF0097FF" BorderThickness="2" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="Logo_png" Margin="10,7,0,0" Source="Logo.png" Stretch="Fill" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>
    </Grid>
</Window>
