Code/WpfApplication4/Trainers.xaml

<Window x:Class="WpfApplication4.Trainers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Trainers" Height="728" Width="1365" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"  Background="Transparent">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="#FF0097FF" CornerRadius="22" BorderThickness="2">
            <Rectangle RadiusY="21" RadiusX="21" Stroke="Black" StrokeThickness="0" Style="{DynamicResource RectangleStyle}" />
        </Border>
        <Grid HorizontalAlignment="Right" Height="30" Margin="0,10,10.831,0" VerticalAlignment="Top" Width="55">
            <Button x:Name="Button_Close" Template="{DynamicResource ButtonControlTemplate_Close}" Margin="25,0,0,0" Click="Button_Close_Click"/>
            <Button x:Name="Button_Minimize" Template="{DynamicResource ButtonControlTemplate_Minimize}" HorizontalAlignment="Left" Margin="0,13,0,12" Width="20" Click="Button_Minimize_Click"/>
        </Grid>
        <Grid Height="210.167" Margin="10,38,10,0" VerticalAlignment="Top">
            <GroupBox x:Name="groupBox_Add_Trainer_Engineer" Header="Add Trainer Engineer:"  Style="{DynamicResource GroupBoxStyle}"  FontFamily="PMingLiU" FontWeight="Bold"  />
            <Grid Margin="15,49.751,0,55.416" Height="105" d:LayoutOverrides="VerticalAlignment">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="258"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="textBlock_Trainer_Engineer_ID" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Trainer Engineer ID:" HorizontalAlignment="Stretch" Margin="0,3.11,2,3.11" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_From_Date" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="From Date:" HorizontalAlignment="Center" Margin="0,3.11" VerticalAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Trainer_Engineer_Name" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="0" Text="Trainer Engineer Name:" Margin="34.13,6.22,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_To_Date" Style="{DynamicResource TextBlockStyle}" Grid.Column="2" Grid.Row="1" Text="To Date:" Margin="34.13,4.508,0,1.712" VerticalAlignment="Center" HorizontalAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock_Details" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="2" Text="Details:" HorizontalAlignment="Center" Margin="0,3.11" VerticalAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                <TextBox x:Name="textBox_Trainer_Engineer_ID" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="3,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" TextChanged="textBox_Trainer_Engineer_ID_Text_Changed"  />
                <DatePicker x:Name="DatePicker__Date_of_Birth" Style="{DynamicResource DatePickerStyle}" Grid.Column="1" Grid.Row="1" Height="25.984" Margin="3,4.508,3,0" VerticalAlignment="Top"  SelectedDateFormat="Long" />
                <TextBox x:Name="textBox_Trainer_Engineer_Name" Style="{DynamicResource TextBoxStyle}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0.5,4.508,1,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="TopMargin, BottomMargin"   />
                <DatePicker x:Name="DatePicker__Date_ofس_Birth" Style="{DynamicResource DatePickerStyle}" Grid.Column="3" Grid.Row="1" Height="25.984" Margin="0,4.508" VerticalAlignment="Top"  SelectedDateFormat="Long" d:LayoutOverrides="HorizontalAlignment"/>
                <TextBox x:Name="textBox_Details" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="3,4.508,10,4.508" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="TopMargin, BottomMargin" Grid.ColumnSpan="4"  />

            </Grid>
            <Grid HorizontalAlignment="Left" Height="36.337" Margin="20,0,0,15.246" VerticalAlignment="Bottom" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_Save" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="0" Content="Save" Margin="0,-3,0,0"/>
                <Button x:Name="button_Cancel" Template="{DynamicResource ButtonControlTemplate_Normal}" Grid.Column="1" Content="Cancel" Click="button_Cancel_Click"/>
            </Grid>

        </Grid>
        <Grid Margin="10,252,14,37.11">
            <TextBlock x:Name="textBlock_Training_Periods_Details" Style="{DynamicResource TextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="Training Periods Details" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFEEB34B" Margin="390,-350,390,0" FontSize="32" />
            <DataGrid x:Name="dataGrid" Margin="0,66.89,0,0" ColumnHeaderStyle="{StaticResource HeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}"  CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Background="Transparent" BorderBrush="#FF0097FF" BorderThickness="2" />

        </Grid>
        <Image x:Name="Logo_png" Margin="10,7,0,0" Source="Logo.png" Stretch="Fill" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>
    </Grid>
</Window>
